# FlexAgent Regex Configuration File
do.unparsed.events=true

regex=(\\w+ \\d+ \\d+\\:\\d+\\:\\d+)\\+\\d+\:\\d+ (wab) (\\w+)\: \\[(.*)\\] (.*)

token.count=5

token[0].name=time
token[0].type=TimeStamp
token[0].format=MMM dd HH\:mm\:ss

token[1].name=host
token[1].type=String

token[2].name=devType
token[2].type=String

token[3].name=id
token[3].type=String

token[4].name=module
token[4].type=String


submessage.messageid.token=id
submessage.token=module


event.endTime=time
event.deviceHostName=host
event.deviceCustomString2Label=__stringConstant("Session ID")
event.deviceVendor=__stringConstant("Wallix")
event.message=module
event.deviceProduct=__stringConstant("Wallix PAM")
event.deviceCustomString1Label=__stringConstant("Type")
event.deviceVersion=__stringConstant("6.0")
event.deviceEventClassId=id
event.deviceProcessName=devType


#l10n.filename.prefix=

submessage.count=4

submessage[0].messageid=wabauth
submessage[0].pattern.count=2
submessage[0].pattern[0].regex=action\="(.*)" user\="(\\S+)" client_ip\="(\\d+\\.\\d+\\.\\d+\\.\\d+)" status\="(success)" infos\="(.*)"
submessage[0].pattern[0].fields=event.deviceAction,event.sourceUserName,event.sourceAddress,event.eventOutcome,event.deviceEventCategory
submessage[0].pattern[0].extramappings=event.name\=__stringConstant("Successful Login")|event.deviceSeverity\=__stringConstant("Info")|event.categoryOutcome\=__stringConstant("/Success")
submessage[0].pattern[1].regex=action\="(.*)" user\="(\\S+)" client_ip\="(\\d+\\.\\d+\\.\\d+\\.\\d+)" status\="(failure)" infos\="(.*)"
submessage[0].pattern[1].fields=event.deviceAction,event.sourceUserName,event.sourceAddress,event.eventOutcome,event.deviceEventCategory
submessage[0].pattern[1].extramappings=event.name\=__stringConstant("Failure Login")|event.deviceSeverity\=__stringConstant("Critical")|event.categoryOutcome\=__stringConstant("/Failure")


submessage[1].messageid=SSH Session
submessage[1].pattern.count=1
submessage[1].pattern[0].regex=session_id\="(\\S+)" client_ip\="(\\d+\\.\\d+\\.\\d+\\.\\d+)" target_ip\="(\\d+\\.\\d+\\.\\d+\\.\\d+)" user\="(.*)" device\="(.*)" service\="(SSH)" account\="(.*)" type\="(.*)"
submessage[1].pattern[0].fields=event.deviceCustomString2,event.sourceAddress,event.destinationAddress,event.sourceUserName,event.destinationHostName,event.applicationProtocol,event.destinationUserName,event.deviceCustomString1
submessage[1].pattern[0].extramappings=event.name\=__stringConstant("SSH Session Deployment")|event.deviceSeverity\=__stringConstant("Medium")


submessage[2].messageid=wabaudit
submessage[2].pattern.count=1
submessage[2].pattern[0].regex=action\="(.*)" type\="(.*)" user\="(.*)" client_ip\="(\\d+\\.\\d+\\.\\d+\\.\\d+)" infos\="(.*)"
submessage[2].pattern[0].fields=event.deviceAction,event.deviceCustomString1,event.sourceUserName,event.sourceAddress,event.deviceEventCategory
submessage[2].pattern[0].extramappings=event.name\=__stringConstant("Audit Event")|event.deviceSeverity\=__stringConstant("Medium")

submessage[3].messageid=RDP Session
submessage[3].pattern.count=1
submessage[3].pattern[0].regex=session_id\="(\\S+)" client_ip\="(\\d+\\.\\d+\\.\\d+\\.\\d+)" target_ip\="(\\d+\\.\\d+\\.\\d+\\.\\d+)" user\="(.*)" device\="(.*)" service\="(RDP)" account\="(.*)" type\="(.*)"
submessage[3].pattern[0].fields=event.deviceCustomString2,event.sourceAddress,event.destinationAddress,event.sourceUserName,event.destinationHostName,event.applicationProtocol,event.destinationUserName,event.deviceCustomString1
submessage[3].pattern[0].extramappings=event.name\=__stringConstant("RDP Session Establishment")|event.deviceSeverity\=__stringConstant("Medium")

severity.map.veryhigh.if.deviceSeverity=Critical
severity.map.high.if.deviceSeverity=High
severity.map.medium.if.deviceSeverity=Medium
severity.map.low.if.deviceSeverity=Info

